[tox]
envlist = py27-dp{06,07,latest}, py35-dp{06,07,latest}, py36-dp{06,07,latest}, py37-dp{06,07,latest}

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dogpile_cache_fs_backend

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dp07: dogpile.cache~=0.7
    dp06: dogpile.cache~=0.6
    dplatest: dogpile.cache
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=dogpile_cache_fs_backend --cov-branch tests


