[tox]
envlist =
    py37-linters,
    py27-dp{06,07,latest},
    py35-dp{06,07,latest},
    py36-dp{06,07,latest},
    py37-dp{06,07,latest},
    py38-dp{06,07,latest},
    pypy-dp{06,07,latest},
    pypy3-dp{06,07,latest}

[testenv:py37-linters]
deps = black
commands = black --check --verbose setup.py dogpile_filesystem tests

[testenv]
deps =
    dp07: dogpile.cache~=0.7.0
    dp06: dogpile.cache~=0.6.0
    dplatest: dogpile.cache
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --append -m pytest --basetemp={envtmpdir} {posargs}
