[tox]
envlist =
    py38-linters,
    py27-dp{06,07,08,09},
    py35-dp{06,07,08,09},
    py36-dp{06,07,08,09,10,latest},
    py37-dp{06,07,08,09,10,latest},
    py38-dp{06,07,08,09,10,latest},
    py39-dp{06,07,08,09,10,latest},
    pypy-dp{06,07,08,09},
    pypy3-dp{06,07,08,09,10,latest}

[testenv:py37-linters]
deps = black
commands = black --check --verbose setup.py dogpile_filesystem tests

[testenv]
deps =
    dp10: dogpile.cache~=1.0.0
    dp09: dogpile.cache~=0.9.0
    dp08: dogpile.cache~=0.8.0
    dp07: dogpile.cache~=0.7.0
    dp06: dogpile.cache~=0.6.0
    dplatest: dogpile.cache
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --append -m pytest --basetemp={envtmpdir} {posargs}
